# The target webserver that you want to proxy
target.uri=http://localhost:3000
target.service.name=*

# A port to expose a /health URL on
connector.health.port=8889

# The router's registration websocket url
router.uri=wss://localhost:16489

# The number websockets to connect
connector.pool.size=50
